{
  "name": "sm-multi-merge",
  "version": "1.0.0",
  "description": "Multi merge requests at the click of a button for Bitbucket",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/dev.js",
    "tunnel": "ngrok http 8080 -host-header='localhost:8080'",
    "build": "webpack -p --config webpack/prod.js",
    "pack": "prepack public/multi-merge.js --out public/multi-pack.js"
  },
  "keywords": [
    "bitbucket",
    "shopmacher",
    "addon"
  ],
  "author": "Rico Herwig",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "object-assign": "^4.1.1",
    "prepack": "^0.2.5",
    "prepack-webpack-plugin": "^1.1.0",
    "prop-types": "^15.5.10",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
